<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
   <header>
        <h1>Portfolio</h1>
        <h3>Trabajos realizados en el aula</h3>
    </header>

    <main>
        <div id="p1">
            <a href="https://luciaguillo.github.io/p1_llocweb_2gp/"><h2>1.Web</h2> </a>
        </div>

        <div id="p2">
            <a href="https://luciaguillo.github.io/p2_img/"><h2>2.Web y enlaces</h2></a>
        </div>

        <div id="p3">
           <a href="https://luciaguillo.github.io/p3_img_video_audio/"><h2>3.Recursos media</h2></a> 
        </div>

        <div id="p4">
           <a href="https://luciaguillo.github.io/p4_gallery/"><h2>4.Web gallery</h2></a> 
        </div>

        <div id="p5">
           <a href="https://luciaguillo.github.io/p5_grid/"><h2>5.Grid responsive :-)</h2></a> 
        </div>

        <div id="p6">
            <a href="https://luciaguillo.github.io/p6_Neoplasticismo/"><h2>6.Grid colors</h2></a>
        </div>

        <div id="p7">
            <a href=" https://luciaguillo.github.io/p7_grid_img/"><h2>7.Display grid y flex</h2></a>
        </div>

        <div id="p8">
            <a href="https://luciaguillo.github.io/p8_portfolio_web/"><h2>8.Portfolio</h2></a>
        </div>

    </main>

    <footer>
        <div id="img">
            <img src="img/ejemplo.jpg" alt="">
        </div>
        <div id="perfil">
            <h4>Lucía Guilló</h4>
                <p>
                    Alumna de 2ºGP en la <a href="http://www.easdalcoi.es">Easdalcoi</a>
                </p>  
                <nav>
            <div id="redes">
                    <a href="#">Instagram</a>/
                    <a href="#">Twitter</a>/
                    <a href="#">Github</a>
             </div>  
                </nav>  
        </div>
        
        <div id="profesora">
            <h5>Profesora: Magda Arques</h5>
            <a href="mailto:arquesm@easdalcoi.es">arquesm@easdalcoi.es </a>
                <nav>
                    <a href="https://www.instagram.com/magdaarques/">Instagram</a> 
                    <a href="https://twitter.com/magdaarques">Twitter</a> 
                    <a href="https://github.com/arquesm">Github</a>     
                </nav>
        </div>
    </footer>

</div>
    
</body>
</html>
